apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-fanout
  annotations:
    dev.okteto.com/generate-host: "dit-calendar"
spec:
  rules:
  - http:
      paths:
      - path: /authenticate
        backend:
          serviceName: dit-calendar-server
          servicePort: 8080
      - path: /calendarentries
        backend:
          serviceName: dit-calendar-server
          servicePort: 8080
      - path: /users
        backend:
          serviceName: dit-calendar-server
          servicePort: 8080
      - path: /
        backend:
          serviceName: dit-calendar-ui
          servicePort: 8000
